###
### Build property file for jEdit and some of the older plugins
###

#Location of the build files
build.directory=${basedir}/build
build.dir=${basedir}/build
build.docs=${basedir}/build/docs
src.dir=.
jedit.install.dir=../../jEdit/build
jedit.home=${jedit.install.dir}
install.dir=../../jEdit/build/settings/jars
jedit.plugins.dir=${install.dir}
jedit.jars.dir=${install.dir}
build.support=../../build-support
docbook.catalog=../../build-support/docbook-xml-4.5/docbook.cat
docbook.xsl=../../jEdit/build/docbook-xsl/docbook
findbugs.lib.dir=${jedit.jars.dir}

compiler.debug=on
compiler.debuglevel=lines,vars,source
